# commandline-client

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/eu/unicore/ucc/: Command.java  Constants.java  CoreCommands.java  IServiceInfoProvider.java  ProvidedCommands.java  StorageConstants.java  UCC.java  UCCException.java  UCCOptions.java
core/src/main/java/eu/unicore/ucc/actions/: ACL.java  ActionBase.java  Connect.java  Groovy.java  IssueToken.java  OpenTunnel.java  REST.java  Share.java
core/src/main/java/eu/unicore/ucc/authn/: CallbackUtils.java  KeystoreAuthN.java  NoAuthN.java  PropertiesAwareAuthn.java  UCCConfigurationProvider.java  UCCConfigurationProviderImpl.java  UsernameAuthN.java
core/src/main/java/eu/unicore/ucc/helpers/: Base.java  ConsoleLogger.java  DefaultMessageWriter.java  EndProcessingException.java  JLineLogger.java  ResourceCache.java
core/src/main/java/eu/unicore/ucc/io/: FileDownloader.java  FileTransferBase.java  FileUploader.java  FiletransferParameterProvider.java  Location.java  ServerToServer.java
core/src/main/java/eu/unicore/ucc/lookup/: AbstractProducer.java  Connector.java  DefaultResolver.java  IResolve.java  JobLister.java  PropertyFilter.java  SiteFactoryLister.java  SiteFilter.java  SiteLister.java  StorageFactoryLister.java  StorageLister.java  TransferLister.java
core/src/main/java/eu/unicore/ucc/runner/: Broker.java  RandomSelection.java  RequestQueue.java  Runner.java  RunnerException.java  RunningQueue.java  SiteSelectionStrategy.java  TargetSystemFinder.java  WeightedSelection.java
core/src/main/java/eu/unicore/ucc/util/: JSONUtil.java  MultiRegistryClient.java  ProgressBar.java  PropertyVariablesResolver.java  Queue.java  Spawner.java  UCCBuilder.java
core/src/test/java/eu/unicore/ucc/: TestUCC.java
core/src/test/java/eu/unicore/ucc/actions/: MockConfigProvider.java  TestActionBase.java  TestActionsNoTruststore.java  TestOpenTunnel.java  (+3 more)
core/src/test/java/euunicore/ucc/shell/: TestUCCCompletor.java
core/src/test/resources/: log4j2.properties  shell_input  shell_input_short
core/src/test/resources/conf/: userprefs-withSecPrefs.embedded  userprefs.embedded  userprefs.multiregistry  userprefs.notruststore  userprefs.x509.notruststore
core/src/test/resources/groovy/: test.groovy
core/src/test/resources/jobs/: date-with-error-in-staging.u  date-with-u6-staging.u  date-with-uploads-tmpfile.u  date-with-wildcard-exports.u  date.jsdl  date.u  error-executable.u  reservation1.u  sleep.u  test_sweep.u
core/src/test/resources/uas/: uas.config
distribution/: CHANGES.md  CHANGES.txt  README  pom.xml
distribution/src/main/assembly/: dep.xml
distribution/src/main/conf/: preferences.windows
distribution/src/main/extras/bash-completion/: README  ucc_bash_completion.sh  ucc_bash_completion.template  ucc_bash_completion_create.py
distribution/src/main/package/: conf.properties
distribution/src/main/package/distributions/Debian/debian/: control  postinst  preinst  prerm  rules
distribution/src/main/samples/: date.u  exec-on-compute-node.u  killall.groovy  povray.u
distribution/src/main/samples/workflows/: foreach_fileset.json  hold-with-variables.json  simple-template.json  simple-template.u  twostep.json
ucc-core/: pom.xml
ucc-core/src/main/java/eu/unicore/ucc/: Command.java  Constants.java  IServiceInfoProvider.java  ProvidedCommands.java  UCC.java  UCCOptions.java
ucc-core/src/main/resources/: log4j.properties
ucc-core/src/test/java/euunicore/ucc/shell/: TestUCCCompletor.java
ucc-core/src/test/resources/: log4j.properties  log4j2.properties
ucc-core/src/test/resources/certs/: server.pem  user-keystore.jks
ucc-core/src/test/resources/conf/: testweights.properties  userprefs-withSecPrefs.embedded  userprefs.embedded  userprefs.myproxy  userprefs.nopasswd  userprefs.noregistry  userprefs.x509.notruststore
ucc-core/src/test/resources/groovy/: test.groovy
ucc-core/src/test/resources/jobs/: cat.u  date-with-error-in-staging.u  date-with-u6-staging.u  date-with-uploads-tmpfile.u  date-with-uploads.u  date-with-wildcard-exports.u  reservation1.u  sleep.u  test.u  test_sweep.u
ucc-core/src/test/resources/uas/: simpleidb  uas.config  users.txt
ucc-distribution/: CHANGES.txt  README  README-building.txt  pom.xml
ucc-distribution/src/doc/: admin.txt  batch.txt  datamanagement.txt  faq.txt  install.txt  jobdescription.txt  jobs.txt  manual.txt  metadata.txt  options.txt  quickstart.txt  scripting.txt  share.txt  shell.txt  workflow.txt
ucc-distribution/src/main/assembly/: dep.xml
ucc-distribution/src/main/certs/: user-keystore.jks
ucc-distribution/src/main/conf/: extensions  preferences
ucc-distribution/src/main/extras/bash-completion/: ucc_bash_completion.sh  ucc_bash_completion.template  ucc_bash_completion_create.py
ucc-distribution/src/main/extras/emacs-mode/: README  ucc-localfilelist-mode.el  ucc-mode.el  ucc-output-mode.el
ucc-distribution/src/main/package/: conf.properties
ucc-distribution/src/main/package/distributions/Debian/debian/: changelog  control  emacsen-install  emacsen-remove  emacsen-startup  rules
ucc-distribution/src/main/package/distributions/RedHat/: component.spec_template
ucc-distribution/src/main/samples/: date.u  exec-on-login-node.u  killall.groovy  povray.u  test.u
ucc-distribution/src/main/samples/workflows/: date-with-stageout.swf  foreach-over-files.swf  foreach-over-variables.swf  foreach.json  foreach_varset.json  twostep.swf
ucc-distribution/src/site/: site.xml
ucc-distribution/src/site/apt/: index.apt
ucc-workflow/: pom.xml
ucc-workflow/src/test/resources/: log4j2.properties  notok.swf  ok.swf  template1.swf
ucc-workflow/src/test/resources/conf/: preferences  simpleidb  uas.config
ucc-workflow/src/test/resources/conf/certs/: server-keystore.jks
ucc-workflow/src/test/resources/workflows/: hold.json
workflow/: pom.xml
workflow/src/test/resources/: log4j2.properties
workflow/src/test/resources/conf/: uas.config  userprefs.embedded
workflow/src/test/resources/workflows/: date1.json  inputs.u  template1.json  template1.u
(+277 files in other folders)
