<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.ucc</groupId>
  <artifactId>ucc-parent</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE Commandline Client</description>
  <inceptionYear>2007</inceptionYear>
  <url>https://www.unicore.eu</url>
  <version>2.5.1</version>
  <name>UNICORE Commandline Client (UCC)</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>2.2</version>
  </parent>

  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <properties>
    <!-- goes into .jar manifests -->
    <specification.version>9.1.0</specification.version>

     <uas.version>2.5.0</uas.version>
     <wf.version>3.5.0</wf.version>
     <secutils.version>3.4.0</secutils.version>
     <jnr.version>0.38.17</jnr.version>
     <groovy.version>4.0.6</groovy.version>
     <guava.version>31.1-jre</guava.version>
     <jline.version>3.21.0</jline.version>
     <commons-cli.version>1.5.0</commons-cli.version>
     <compiler.fork>true</compiler.fork>
  </properties>
  
  <scm>
    <connection>scm:git:https://www.github.com/UNICORE-EU/commandline-client</connection>
    <developerConnection>scm:git:https://www.github.com/UNICORE-EU/commandline-client</developerConnection>
    <url>https://github.com/UNICORE-EU/commandline-client</url>
    <tag>HEAD</tag>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Development</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/unicore-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/unicore-devel</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=unicore-devel</archive>
    </mailingList>
    <mailingList>
      <name>Support</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/unicore-support</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/unicore-support</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=unicore-support</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
   <system>Sourceforge</system>
   <url>https://sourceforge.net/p/unicore/issues</url>
  </issueManagement>

  <modules>
    <module>core</module>
    <module>workflow</module>
    <module>distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>eu.unicore.security</groupId>
	<artifactId>secutils-cxf</artifactId>
	<version>${secutils.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>com.fasterxml.woodstox</groupId>
	    <artifactId>woodstox-core</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>${guava.version}</version>
      </dependency>
      <dependency>
	<groupId>com.github.jnr</groupId>
	<artifactId>jnr-unixsocket</artifactId>
	<version>${jnr.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore</groupId>
	<artifactId>uas-client</artifactId>
	<version>${uas.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-ri</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.apache.wss4j</groupId>
	    <artifactId>wss4j-ws-security-dom</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>com.fasterxml.woodstox</groupId>
	    <artifactId>woodstox-core</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>org.apache.groovy</groupId>
	<artifactId>groovy</artifactId>
	<version>${groovy.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>${commons-cli.version}</version>
      </dependency>
      <dependency>
	<groupId>org.jline</groupId>
	<artifactId>jline</artifactId>
	<version>${jline.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.workflow</groupId>
	<artifactId>workflow-client</artifactId>
	<version>${wf.version}</version>
      </dependency>
      
      <!-- test -->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.2</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>eu.unicore</groupId>
	<artifactId>uas-core</artifactId>
	<version>${uas.version}</version>
	<scope>test</scope>
	<exclusions>
	  <exclusion>
	    <groupId>com.fasterxml.woodstox</groupId>
	    <artifactId>woodstox-core</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>eu.unicore.workflow</groupId>
	<artifactId>workflowservice</artifactId>
	<version>${wf.version}</version>
	<scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/functional/**</exclude>
            <exclude>**/*External*</exclude>
            <exclude>**/Mock*</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
