<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fzj.unicore</groupId>
  <artifactId>ucc-parent</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE Commandline Client</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.unicore.eu</url>
  <version>2.0.2</version>
  <name>UNICORE Commandline Client (UCC)</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>1.22</version>
  </parent>

  <properties>
     <sec.version>4.5.10</sec.version>
     <secutils.version>2.0.4</secutils.version>
     <uas.version>2.0.4</uas.version>
     <wf.version>3.0.0</wf.version>
     <jnr.version>0.24</jnr.version>
     <groovy.version>2.4.16</groovy.version>
     <guava.version>29.0-jre</guava.version>
     <compiler.fork>true</compiler.fork>
  </properties>
  
  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/unicore/svn/ucc/trunk</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/unicore/ucc/trunk</developerConnection>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Development</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/unicore-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/unicore-devel</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=unicore-devel</archive>
    </mailingList>
    <mailingList>
      <name>Support</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/unicore-support</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/unicore-support</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=unicore-support</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
   <system>Sourceforge</system>
   <url>https://sourceforge.net/p/unicore/issues</url>
  </issueManagement>

  <modules>
    <module>ucc-core</module>
    <module>ucc-workflow</module>
    <module>ucc-distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>eu.unicore.security</groupId>
	<artifactId>securityLibrary</artifactId>
	<version>${sec.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.security</groupId>
	<artifactId>secutils-cxf</artifactId>
	<version>${secutils.version}</version>
      </dependency>
      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>${guava.version}</version>
      </dependency>
      <dependency>
	<groupId>com.github.jnr</groupId>
	<artifactId>jnr-unixsocket</artifactId>
	<version>${jnr.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore</groupId>
	<artifactId>uas-client</artifactId>
	<version>${uas.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>${groovy.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>jline</groupId>
	<artifactId>jline</artifactId>
	<version>2.12</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.workflow</groupId>
	<artifactId>workflow-client</artifactId>
	<version>${wf.version}</version>
      </dependency>
      
      <!-- test -->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>eu.unicore</groupId>
	<artifactId>uas-core</artifactId>
	<version>${uas.version}</version>
	<scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

<!-- 
        REPOSITORIES used
-->
  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <excludes>
            <exclude>**/functional/**</exclude>
            <exclude>**/*External*</exclude>
            <exclude>**/Mock*</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <tagBase>https://svn.code.sf.net/p/unicore/ucc/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
         <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>issue-tracking</report>
              <report>mailing-list</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>
