Buildroot: %{_builddir}/%{name}-root
Name: unicore-@component-name@@component-suffix@
Obsoletes: unicore-@component-name@6
Version: @component-version@
Release: @component-release@@component-disttag@
Summary: UNICORE Commandline Client
License: BSD
Distribution: RedHat
Group: Converted/contrib/misc
URL: https://www.unicore.eu
AutoReqProv: no
BuildArch: @component-architecture@
Packager: Bernd Schuller unicore-support@lists.sourceforge.net
@preamble@

%description
UNICORE (UNiform Interface to COmputing REsources) is a software suite
for building federated systems, providing secure and seamless access
to high-performance compute and data resources

This package contains the UNICORE commandline client UCC.


%changelog
* @release-timestamp@ Bernd Schuller <unicore-support@lists.sourceforge.net>
-v@component-version@
* Thu Oct 15 2009 Rebecca Breu <unicore-support@lists.sourceforge.net> 6.2.0-1
-Initial rpm package

@install_command@

%files
%defattr(644, root, root, 755)

#
# Config files
#
%dir %attr(755 root root) "/etc/unicore/ucc/"
%config %attr(644 root root) "/etc/unicore/ucc/logging.properties"
%config %attr(644 root root) "/etc/unicore/ucc/preferences"

#
# Bash completion
#
%attr(644 root root) "/etc/bash_completion.d/unicore-ucc"

#
# Documentation and samples
#
%docdir %attr(755 root root) "/usr/share/doc/unicore/ucc/"
%attr(644 root root) "/usr/share/doc/unicore/ucc/*"
%attr(755 root root) "/usr/share/doc/unicore/ucc/samples"
%attr(644 root root) "/usr/share/doc/unicore/ucc/samples/*"
%attr(755 root root) "/usr/share/doc/unicore/ucc/samples/workflows"
%attr(644 root root) "/usr/share/doc/unicore/ucc/samples/workflows/*"

#
# jar files
#
%dir %attr(755 root root) "/usr/share/unicore/ucc/lib"
%attr(644 root root) "/usr/share/unicore/ucc/lib/*.jar"

#
# ucc script
#
%attr(755 root root) "/usr/bin/ucc"
