<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc-distribution</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE Commandline Client</description>
  <inceptionYear>2007</inceptionYear>
  <url>https://www.unicore.eu</url>

  <name>UCC distribution packages</name>

  <parent>
    <groupId>eu.unicore.ucc</groupId>
    <artifactId>ucc-parent</artifactId>
    <version>2.5.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <version>${specification.version}</version>

  <properties>
    <!-- this is the UCC version we are packaging -->
    <ucc.version>${project.parent.version}</ucc.version>
    <package.version>${project.version}</package.version>
    <package.release>1</package.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.ucc</groupId>
      <artifactId>ucc-core</artifactId>
      <version>${ucc.version}</version>
      <exclusions>
         <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eu.unicore.ucc</groupId>
      <artifactId>ucc-workflow</artifactId>
      <version>${ucc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	<version>2.5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
          <finalName>unicore-ucc-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archiverConfig>
             <fileMode>0644</fileMode>
             <directoryMode>0755</directoryMode>
             <defaultDirectoryMode>0755</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
