<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc-distribution</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE Commandline Client</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.unicore.eu</url>

  <name>UCC Distribution and docs</name>

  <parent>
    <groupId>de.fzj.unicore</groupId>
    <artifactId>ucc-parent</artifactId>
    <version>2.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <version>8.2.0</version>

  <properties>
    <!-- this is the UCC version we are packaging -->
    <ucc.version>${parent.version}</ucc.version>
    <package.version>${version}</package.version>
    <package.release>1</package.release>

    <!-- configuration of the "docman" tool -->
    <docman.enabled/>
    <doc.src>src/doc/manual.txt</doc.src>
    <doc.target>ucc-manual</doc.target>
    <doc.includeBundle>file:src/doc/ucc-documentation.properties</doc.includeBundle>
  </properties>

  <distributionManagement>
    <site>
      <id>unicore.eu</id>
      <url>dav:https://unicore-dev.zam.kfa-juelich.de/documentation/ucc-${package.version}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>de.fzj.unicore</groupId>
      <artifactId>ucc-core</artifactId>
      <version>${ucc.version}</version>
      <exclusions>
         <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.fzj.unicore</groupId>
      <artifactId>ucc-workflow</artifactId>
      <version>${ucc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	<version>2.5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
          <finalName>unicore-ucc-${version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archiverConfig>
             <fileMode>0644</fileMode>
             <directoryMode>0755</directoryMode>
             <defaultDirectoryMode>0755</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>

</project>
