<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ucc-workflow</artifactId>
  <packaging>jar</packaging>
  <description>UNICORE Commandline Client</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.unicore.eu</url>
  <name>UCC Workflow support</name>

  <parent>
    <groupId>de.fzj.unicore</groupId>
    <artifactId>ucc-parent</artifactId>
    <version>2.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>de.fzj.unicore</groupId>
      <artifactId>ucc-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.unicore.workflow</groupId>
      <artifactId>workflow-client</artifactId>
    </dependency>
  </dependencies>

</project>
