<s:Workflow xmlns:s="http://www.chemomentum.org/workflow/simple"
          xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
>
  <s:Documentation>
    <s:Comment>
  Simple 'date' where the stdout is staged out to global storage
    </s:Comment>
  </s:Documentation>
  <s:Activity Id="a1" Name="JSDL">
   <s:JSDL>
      <jsdl:JobDescription>
        <jsdl:Application>
          <jsdl:ApplicationName>Date</jsdl:ApplicationName>
          <jsdl:ApplicationVersion>1.0</jsdl:ApplicationVersion>
        </jsdl:Application>
        <jsdl:DataStaging>
          <jsdl:FileName>stdout</jsdl:FileName>
          <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
          <jsdl:Target>
            <jsdl:URI>c9m:${WORKFLOW_ID}/date.out</jsdl:URI>
          </jsdl:Target>
        </jsdl:DataStaging>
      </jsdl:JobDescription>
    </s:JSDL>
   </s:Activity>
</s:Workflow>
