<s:Workflow xmlns:s="http://www.chemomentum.org/workflow/simple" 
            xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl" 
            xmlns:jsdl1="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<s:Documentation>
  <s:Comment>
For-each loop over a set of files, similar to a Java for-loop.

In this example, input data is expected to reside in a directory 
"demo/input" on a remote storage. The computation consists of a 
simple md5sum calculation. The output is written to "demo/output"
on the same storage the input data comes from. To customise,
see the storage URLs below.

  </s:Comment>
</s:Documentation>


<s:SubWorkflow Id="for1" xsi:type="s:ForEachType" IteratorName="IT">

  <s:SubWorkflow Id="for1_body">
    <s:Activity Id="RunScript" Type="JSDL">
      <s:JSDL>
        <jsdl:JobDescription>
          <jsdl:Application>
             <jsdl1:POSIXApplication>
              <jsdl1:Executable>/usr/bin/md5sum</jsdl1:Executable>
              <jsdl1:Argument>infile</jsdl1:Argument>
            </jsdl1:POSIXApplication>
          </jsdl:Application>
           <jsdl:DataStaging>
             <jsdl:FileName>infile</jsdl:FileName>
             <jsdl:Source>
               <jsdl:URI>${IT}</jsdl:URI>
             </jsdl:Source>
           </jsdl:DataStaging>
           <jsdl:DataStaging>
             <jsdl:FileName>stdout</jsdl:FileName>
             <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
             <jsdl:Target>
               <jsdl:URI>u6://DEMO-SITE/Home/demo/result_${CURRENT_ITERATOR_INDEX}</jsdl:URI>
             </jsdl:Target>
           </jsdl:DataStaging>
        </jsdl:JobDescription>
      </s:JSDL>
    </s:Activity>
  </s:SubWorkflow>

  <s:FileSet recurse="false">
      <s:Base>u6://DEMO-SITE/Home/demo/input</s:Base>
      <s:Include>*.pdf</s:Include>
  </s:FileSet>

  <!-- limit concurrent tasks (depending e.g. on Grid size) -->
  <s:Option name="unicore.workflow.forEach.maxConcurrentActivities">5</s:Option>

 </s:SubWorkflow>

</s:Workflow>
